spring.application.name=camadas
api.security.token.secret=matheuslindo
#eureka.client.service-url.defaultZone=http://10.0.0.106:8761/eureka
server.port=8082
#eureka.client.fetch-registry=true
#eureka.client.register-with-eureka=true
#eureka.instance.ip-address=10.0.0.106